<html>
    <head>
        <link rel=icon href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="anthony.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </head>
    <body id="background">
        <p><h1 class="head">About</h1></p>
            <tr>
                <td><button class="buttonhome" onclick="window.location.href='index.html';">Home</button></td>
                <td><button class="buttoncreations" onclick="window.location.href='mycreations.html';">GIP 6EM</button></td>
                <td><button class="buttonabout" onclick="window.location.href='about.html';">About</button></td>
                <td><button class="Private" onclick="window.location.href='https://anthony.tacquet.be/private';"><i class="fas fa-user-lock"></i> Private</button></td>
                <td><button class="test" onclick="window.location.href='test.html';">Test</button></td>
            </tr>
        <table>
            <tbody class="media">
                <tr>
                    <td><button class="buttoninstagram" onclick="window.location.href = 'https://www.instagram.com/anthonytacquet/?hl=en';"><i class="fab fa-instagram"></i></button></td>
                    <td><button class="CV" onclick="window.location.href='doc/cv.pdf';" target="_blank">CV</button></td>
                    <td><button class="buttontwitter" onclick="window.location.href = 'https://twitter.com/tacquet_anthony';"><i class="fab fa-twitter"></i></button></td>
                </tr>
            </tbody>
        </table>  
            <div>
                <div class="about">
                    <p>Anthony Tacquet was born in 2003.</p>
                </div>
                    <table class="Question">
                        <tr>
                            <th>Question</th>
                            <th>Answer</th> 
                        </tr>
                        <tr>
                            <td>First name</td>
                            <td>Anthony</td>
                        </tr>
                        <tr>
                            <td>Last name</td>
                            <td>Tacquet</td>
                        </tr>
                        <tr>
                            <td>Mail</td>
                            <td>anthony@tacquet.be</td>
                        </tr>
                        <tr>
                            <td>Tel</td>
                            <td>+32 470 52 53 74</td>
                        </tr>
                        <tr>
                            <td>School</td>
                            <td>Emmaus institute</td>
                        </tr>
                        <tr>
                            <td>Birthday</td>
                            <td>16th of July 2003</td>
                        </tr>
                    </table>
                </div>
    </body>
</html>